
name: Install toolchain
description: Install toolchain
inputs:
  targets:
    description: "The targets to install"
    required: false
  components:
    description: "The targets to install"
    required: false
runs:
  using: "composite"
  steps:
      - name: Install toolchain
        uses: dtolnay/rust-toolchain@1.67.0
        with:
          targets: ${{ input.targets }}
          components: ${{ input.components }}