name: Install toolchain
description: Install toolchain
inputs:
  targets:
    description: "The targets to install"
    required: false
  components:
    description: "The components to install"
    required: false
runs:
  using: "composite"
  steps:
    - name: Install toolchain
      uses: dtolnay/rust-toolchain@1.76.0
      with:
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}
